## Gerando um novo certificado:
## sudo certbot certonly --webroot -w /var/www/html -d temp-host.tiagofranca.com

## SE QUISER copiar os certificados para outra pasta:
## sudo cp /etc/letsencrypt/archive/temp-host.tiagofranca.com/{cert1.pem,chain1.pem,fullchain1.pem,privkey1.pem} ./new/path/to/certs/

## Para renovar os certificados
# /usr/bin/certbot renew

## Para renovar os certificados automaticamente via crontab
# 0 6 * * * /usr/bin/certbot renew

server {
    listen 9476 ssl;
    listen [::]:9476 ssl;

    ssl_certificate /etc/letsencrypt/live/temp-host.tiagofranca.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/temp-host.tiagofranca.com/privkey.pem;

    if ($http_x_forwarded_proto = 'http' ) {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known {
        allow all;
    }

    location / {
        proxy_pass http://127.0.0.1:9475; ##9475 => Porta a ser mapeada pelo nginx
    }

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name temp-host.tiagofranca.com;

}
